# ProyectoInventario

./: Program.cs  ProyectoInventario.csproj
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CatalogoController.cs  HomeController.cs  ObjetoDetectionController.cs  ProductController.cs  ReconocimientoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230731031236_InitialMigration.Designer.cs  20230731031236_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Catalogo/: Details2.cshtml  Index.cshtml  Index2.cshtml
Views/ObjetoDetection/: Index.cshtml
Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
Views/Reconocimiento/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: Diseño.css  estilo.css  siteAboutUS.css  style.css
wwwroot/js/: site.js  teachable-script.js
wwwroot/my_model/: metadata.json
